# SportJSP

./: SKILL_BACKEND.md  TEST_USERS_CREDENTIALS.md  UML_SPORT_CONNECT.md  UML_SPORT_CONNECT_ASCII.md  exempleAPI.md  pom.xml
backend/: .env  README.md  package-lock.json  package.json  seed_users.sql  server.js
backend/src/config/: db.js
backend/src/controllers/: adminController.js  athleteController.js  authController.js  coachController.js  federationController.js  reportController.js
backend/src/middleware/: auth.js
backend/src/routes/: adminRoutes.js  athleteRoutes.js  authRoutes.js  coachRoutes.js  federationRoutes.js  reportRoutes.js
database/: README.md  README_POSTGRES.md  insert_test_athlete.sql  seed_data.sql  seed_data_postgres.sql  sportconnect_schema.sql  sportconnect_schema_postgres.sql
src/main/java/com/sportconnect/utils/: DatabaseConnection.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/admin/configuration/: configuration.jsp
src/main/webapp/admin/federations/: federations.jsp
src/main/webapp/admin/ia/: ia.jsp
src/main/webapp/admin/infrastructure/: infrastructure.jsp
src/main/webapp/admin/rapports/: rapports.jsp
src/main/webapp/admin/securite/: securite.jsp
src/main/webapp/admin/users/: users.jsp
src/main/webapp/athlete/: dashboard.jsp
src/main/webapp/athlete/competitions/: competitions.jsp
src/main/webapp/athlete/licences/: licences.jsp
src/main/webapp/athlete/medias/: medias.jsp
src/main/webapp/athlete/notifications/: notifications.jsp
src/main/webapp/athlete/profil/: profil.jsp
src/main/webapp/athlete/sante/: sante.jsp
src/main/webapp/coach/: dashboard.jsp
src/main/webapp/coach/analyse/: analyse.jsp
src/main/webapp/coach/athletes/: athletes.jsp
src/main/webapp/coach/communication/: communication.jsp
src/main/webapp/coach/competitions/: competitions.jsp
src/main/webapp/coach/entrainements/: entrainements.jsp
src/main/webapp/coach/scouting/: scouting.jsp
src/main/webapp/federation/: dashboard.jsp
src/main/webapp/federation/athletes/: athletes.jsp
src/main/webapp/federation/clubs/: clubs.jsp
src/main/webapp/federation/competitions/: competitions.jsp
src/main/webapp/federation/finances/: finances.jsp
src/main/webapp/federation/rapports/: rapports.jsp
src/main/webapp/federation/scouting/: scouting.jsp
